@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins-Regular.ttf);
}
main{
    font-family: 'Poppins';
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main a{
    text-decoration: none;
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-family: 'Poppins';
    font-size: 24px;
    cursor: pointer;
    color: black;
}

.btn-voltar{
    position: absolute;
    bottom: 0;
    text-align: center;
    
}
button a :hover{
    color: blue;
}
main button{
    background-color: #ffffff00;
    border: none;
}
