@font-face {
    font-family: 'Poppins';
    src: url(../font/Poppins-Regular.ttf);
}
form{
    font-family: 'Poppins';
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    border: 1px #181818;
    width: 24%;
}
fieldset legend{
    text-align: center;
    padding: 24px 0;
}
b{
    
    font-size: 24px;
}
#a{
    border: none;
    padding: 16px 2px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    align-content: center;
    
}
#b{
    border: 1px #181818;
    border: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
}
#c{
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
fieldset p{
    font-family: 'Poppins';
    padding: 8px;
}
p input{
  font-family: 'Poppins';  
  margin: 0 4px;
  border: none;
  padding: 4px; 
  border-radius: 8px;
}

.btn-fieldset{
    font-family: 'Poppins';
    background-color: #212121; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.btn-fieldset:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
/*mensagem de salvo com sucesso*/
h3{

    text-align: center;
    font-family: 'Poppins';
}