<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fundo.css">
    <link rel="stylesheet" href="../css/fundo2.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <button class="icon-home"><a href="index.html">
            <img 
            src="img/logo.png"
            class="img-nav"
            >SHOP
        </a></button>
        <button><a href="php/cadastrar.php">Cadastrar</a></button>
        <button><a href="php/listar.php">Listar</a></button>
        <button><a href="php/alterar.php">Alterar</a></button>
        <button><a href="php/remover.php">Remover</a></button> 
        <button><a href="php/consultar.php">Consultar</a></button>
        <button class="icon-sql"><a target="blank_" href="http://localhost/phpmyadmin/">
            <img class="img-sql" src="img/sql.png" alt="">
        </a></button>   
    </nav>
    <div class="context">
        <main>
            <h1>Seja bem vindo ao sistema de produtos da nossa loja!</h1>
            <br><br>
            <button><a href="php/cadastrar.php">Cadastrar Produtos</a></button>
            <button><a href="php/listar.php">Listar Produtos</a></button>
            <button><a href="php/alterar.php">Alterar Produtos</a></button>
            <button><a href="php/remover.php">Remover Produtos</a></button>
        </main>
    </div>
<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
    
    
    
</body>
</html>